[
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_device_asus_X01BD",
        "target_path": "device/asus/X01BD",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_device_asus_sdm660-common",
        "target_path": "device/asus/sdm660-common",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/android_kernel_asus_sdm660",
        "target_path": "kernel/msm-4.4",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sdm660/proprietary_vendor_asus",
        "target_path": "vendor/asus",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-8998"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-8998"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-8998"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    },
]
